# MyProjects

./: database.properties  log4j.properties  mmrCreationConditions.json  mmrInputs.json  mmrValidationMsg.properties  pom.xml
controller/: EmployeeController.java  ExcelController.java  MMRController.java  MenuController.java
dao/: DatabaseDAO.java  DatabaseDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  MaterialCommodityMasterDAO.java  MaterialCommodityMasterDAOImpl.java  MaterialGroupMstrDAO.java  MaterialGroupMstrDAOImpl.java  MaterialMasterDAO.java  MaterialMasterDAOImpl.java  MaterialTypeMstrDAO.java  MaterialTypeMstrDAOImpl.java  MmrMasterDAO.java  MmrMasterDAOImpl.java  PersonDao.java  PersonDaoImpl.java  ReportsDAO.java  ReportsDAOImpl.java  UserDAO.java  UserDAOImpl.java
exception/: GlobalExceptionController.java
model/: AdUser.java  Authority.java  AuthorityPK.java  Employee.java  MaterialCommodityMaster.java  MaterialGroupMaster.java  MaterialInfo.java  MaterialMaster.java  MaterialMasterForm.java  MaterialTypeMaster.java  MmrMaster.java  MydashboardView.java  User.java
resources/css/: commonutility.css  dataTables.colVis.css  login.css  menunavbar.css
resources/js/: commonutility.js
resources/myplugin/: custom-datatable.js  dataTables.colVis.js
resources/searchplugin/: custom-datatable.js  dataTables.colVis.js  fnSetFilteringDelay.js
security/: CustomSuccessHandler.java  DTVSDbAuthPopulator.java  UserAttributesMapper.java  customAuthenticationFailureHandler.java
service/: DatabaseService.java  DatabaseServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailAPIService.java  MailAPIServiceImpl.java  MaterialCommodityMasterService.java  MaterialCommodityMasterServiceImpl.java  MaterialGroupMstrService.java  MaterialMasterService.java  MaterialMasterServiceImpl.java  MaterialTypeMstrService.java  MaterialTypeMstrServiceImpl.java  MaterialgroupMstrServiceImpl.java  MmrMasterService.java  MmrMasterServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  UserService.java  UserServiceImpl.java
utility/: JqueryDatatablePluginDemo.java  Utils.java
view/: SAPMaterialListExcelView.java
