#Database related properties
database.driver=com.mysql.jdbc.Driver
# Standby Database Details
#database.url=jdbc:mysql://localhost:3306/dtvsweb
#database.user=dtvswebstdby
#database.password=dtvswebstdby213
#Live database details
#database.url=jdbc:mysql://localhost:3306/dtvsweblive
#database.user=dtvsweb
#database.password=dtvsweblive213

# Amazon Cloud Details
database.url=jdbc:mysql://itsm-db.cek8qshkmyku.ap-south-1.rds.amazonaws.com:3306/dtvsweblive?zeroDateTimeBehavior=convertToNull
database.user=itsm_user
database.password=VxA79vA7g9

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

# Local AD details 
ldap.server.Url1=ldap://172.30.30.25:389
ldap.server.basedn=dc=delphi-tvs,dc=com
ldap.server.domain=delphi-tvs.com


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false


