# Root logger option
# All logging will be redirected to your specified log file.
log4j.rootLogger=info,file
# All logging will be redirected to your console.
#log4j.rootLogger=info,stdout
# All logging will be redirected to both log file and console
#log4j.rootLogger=info,file,stdout 

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/myapp.log

#live Log
#log4j.appender.file.File=E:\\DTVSMMRlog\\MMR.log
log4j.appender.file.File=C:\\DTVSMMRlog\\MMRstdby.log
log4j.appender.file.MaxFileSize=10MB;
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
